<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.880">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.880/aws-java-sdk-s3-1.11.880.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.880/aws-java-sdk-s3-1.11.880-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.880/aws-java-sdk-s3-1.11.880-sources.jar!/" />
    </SOURCES>
  </library>
</component>